#uwsgi --ini uwsgi.ini

[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /srv/www/tangxi_website
pythonpath = /srv/www/tangxi_website
# Django's wsgi file
module = tangxi_website.wsgi:application
#plugins = python

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
#socket          = 127.0.0.1:9091
socket=/var/run/uwsgi/app/uwsgi_tangxi.sock
chmod-socket=775
chown-socket=www-data:www-data
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true

daemonize = /var/log/uwsgi/tangxi_website.log
