#uwsgi --ini uwsgi.ini
#uwsgi --ini uwsgi.ini --daemonize /var/log/uwsgi_tangxi_website.log
[uwsgi]
# the base directory (full path)
chdir = /srv/www/tangxi_website
pythonpath = /srv/www/tangxi_website
module = tangxi_website.wsgi:application
#plugins = python

master = true
processes = 4
socket = /var/run/uwsgi_tangxi_website.sock
chmod-socket = 775
chown-socket = www-data:www-data
pidfile = /var/run/uwsgi_tangxi_website.pid
#daemonize = /var/log/uwsgi_tangxi_website.log
