#uwsgi --ini uwsgi.ini

[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /srv/www/tangxi_website
pythonpath = /srv/www/tangxi_website
# Django's wsgi file
module          = tangxi_website.wsgi:application


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:9090
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = /var/log/uwsgi/tangxi_website.log # background the process & log